<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-image:url(food.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.7;
    }
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: bisque;
      align-content: center;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
      color:black;
	  border-radius: 8px;
	 font-size: 50px;
     height: 20px;	
     width: 30px;  
   } 
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="somashekar.jpg">
	<p>My website is the restarent</p>
	<hr>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus minus natus commodi ut, repudiandae suscipit ad quibusdam cum atque consequuntur, doloribus molestiae? Porro, explicabo ducimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae tempore ipsa consectetur est autem totam nemo repellendus animi quo..</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis similique, tenetur perspiciatis maiores animi fugit, quam facere, nam nulla quis rerum praesentium velit illo enim numquam. Mollitia recusandae magnam commodi aperiam, iure omnis eos architecto labore animi praesentium, officiis voluptate?.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente in iste, optio earum autem eos sit cupiditate, temporibus iure quaerat sequi voluptates dolorem vero. Doloribus ducimus odio, minima minus esse corporis rerum. Porro deserunt ut accusantium omnis nobis, id vero distinctio necessitatibus, veritatis sed eius ex optio repellat? Excepturi, ratione.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo est eos hic. Aut adipisci amet consectetur ullam atque officiis.</p>
    <h3> follow us on </h3>
   
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
  </div>
</body>
</html>