<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: antiquewhite;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-image: url(food.jpg);
    color: Black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .madhan{
    grid-template-columns: auto auto auto;
    border: 2px solid black;
    row-gap: 10px;
    column-gap: 10px;
  }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>Today's specials</h1>
        <p>this page contains the items and its Prices</p>
      </div>
      <h2 style="text-align:center">items</h2>
      </div>
      <div class="madhan">
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="" alt="" style="width:100%">
            <div class="container">
              <h2>item name</h2>
              <p class="title">Half/Full</p>
              <p>price</p>
              <p><button class="button">order</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="" alt="" style="width:100%">
            <div class="container">
              <h2>item name</h2>
              <p class="title">Half/Full</p>
              <p>price</p>
              <p><button class="button">order</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="" alt="" style="width:100%">
            <div class="container">
              <h2>item name</h2>
              <p class="title">Half/Full</p>
              <p>price</p>
              <p><button class="button">order</button></p>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="" alt="" style="width:100%">
              <div class="container">
                <h2>item name</h2>
                <p class="title">Half/Full</p>
                <p>price</p>
                <p><button class="button">order</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="" alt="" style="width:100%">
              <div class="container">
                <h2>item name</h2>
                <p class="title">Half/Full</p>
                <p>price</p>
                <p><button class="button">order</button></p>
              </div>
            </div>
          </div><div class="column">
            <div class="card">
              <img src="" alt="" style="width:100%">
              <div class="container">
                <h2>item name</h2>
                <p class="title">Half/Full</p>
                <p>price</p>
                <p><button class="button">order</button></p>
              </div>
            </div>
          </div><div class="column">
            <div class="card">
              <img src="" alt="" style="width:100%">
              <div class="container">
                <h2>item name</h2>
                <p class="title">Half/Full</p>
                <p>price</p>
                <p><button class="button">order</button></p>
              </div>
            </div>
          </div><div class="column">
            <div class="card">
              <img src="" alt="" style="width:100%">
              <div class="container">
                <h2>item name</h2>
                <p class="title">Half/Full</p>
                <p>price</p>
                <p><button class="button">order</button></p>
              </div>
            </div>
          </div><div class="column">
            <div class="card">
              <img src="" alt="" style="width:100%">
              <div class="container">
                <h2>item name</h2>
                <p class="title">Half/Full</p>
                <p>price</p>
                <p><button class="button">order</button></p>
              </div>
            </div>
          </div><div class="column">
            <div class="card">
              <img src="" alt="" style="width:100%">
              <div class="container">
                <h2>item name</h2>
                <p class="title">Half/Full</p>
                <p>price</p>
                <p><button class="button">order</button></p>
              </div>
            </div>
          </div><div class="column">
            <div class="card">
              <img src="" alt="" style="width:100%">
              <div class="container">
                <h2>item name</h2>
                <p class="title">Half/Full</p>
                <p>price</p>
                <p><button class="button">order</button></p>
              </div>
            </div>
          </div><div class="column">
            <div class="card">
              <img src="" alt="" style="width:100%">
              <div class="container">
                <h2>item name</h2>
                <p class="title">Half/Full</p>
                <p>price</p>
                <p><button class="button">order</button></p>
              </div>
            </div>
      </div>
      </div>
      </body>
      </html>
</body>
</html>